#\u6570\u636E\u5E93\u8FDE\u63A5
driver=com.mysql.jdbc.Driver
#192.168.1.106\u8FDE\u63A5
url=VjG9ty54tspOag2PNGp3PsZ3snPM+glAKw2S920VjeEloi7ivSbmDV8ffgbxcVZE+iERxtXQzbIN3bSrp1QYb6PjFFvY9MjhCNIuJXW6NgIyfkNYrVDCNpWFe5W+o5bk
user=nb3zhUDgeeA=
password=ER+4rzOieO4=


#\u6587\u4EF6\u670D\u52A1\u5668\u914D\u7F6E
file.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDC1FOh0jnud2NK+z2gemMYlVb36LsAOnEMs855NUR4OZd9k5kiWdmaifL8li6DaVyP/pMpnVdK1fymt2UzSejtswCDGEtqGo8tCicr9QEqvzDGy7w0+lmnztd7NbTTlabrPpHYL1CKpuhUaS3ptGfVLqae3bUQZeaT2GCM+x9/TwIDAQAB
file.account=admin
file.password=123456
#\u5F00\u53D1\u73AF\u5883
file.url=http://company.99kst.com:10081
#HIS\u670D\u52A1\u5668\u914D\u7F6E
his.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDC1FOh0jnud2NK+z2gemMYlVb36LsAOnEMs855NUR4OZd9k5kiWdmaifL8li6DaVyP/pMpnVdK1fymt2UzSejtswCDGEtqGo8tCicr9QEqvzDGy7w0+lmnztd7NbTTlabrPpHYL1CKpuhUaS3ptGfVLqae3bUQZeaT2GCM+x9/TwIDAQAB
his.account=admin
his.password=123456
#\u5F00\u53D1\u73AF\u5883
his.url=http://company.99kst.com:10082
#\u8BED\u97F3\u670D\u52A1\u5668\u914D\u7F6E
phone.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDC1FOh0jnud2NK+z2gemMYlVb36LsAOnEMs855NUR4OZd9k5kiWdmaifL8li6DaVyP/pMpnVdK1fymt2UzSejtswCDGEtqGo8tCicr9QEqvzDGy7w0+lmnztd7NbTTlabrPpHYL1CKpuhUaS3ptGfVLqae3bUQZeaT2GCM+x9/TwIDAQAB
phone.account=admin
phone.password=123456
phone.url=http://company.99kst.com:10084

#\u5FAE\u4FE1\u670D\u52A1\u5668\u914D\u7F6E
#\u6D4B\u8BD5 \u5EB7\u89C6\u901A
wechat.url=http://wechat.99kst.com/
